<view class='content'>
  <text>本服务协议的对象为本平台（即本庄浪出行小程序）用户，用户确认本服务协议后，本服务协议即在用户和本平台之间产生法律效应。</text>
  <view></view>
  <text>本平台只是信息展示平台，意在为出行双方架设一座信息的桥梁，平台向您展示的信息均为用户自行上传发布，信息真伪我们无法全部辨别，仅供您参考。我们的宗旨：减少交通拥堵，提高汽车的利用效率，减少环境污染，让大家能更方便、快捷的绿色出行！</text>
  <view class='cont_title'>免责申明：</view>
  <text class='colorRed'>平台与用户的关系：始于用户使用平台并完成信息编辑，止于平台对用户信息完成展示。后续用户之间的所有行为及后果（包括但不仅限于交通事故、交通违章、单方违约、及其他纠纷等等）均与平台无关，平台不承担任何法律责任！
</text>
  <view></view>
  <text class='colorRed'>任何使用本平台的用户均应仔细阅读本声明，用户可选择不使用本平台，用户使用平台的行为将被视为同意本声明的全部内容。
</text>
  <view></view>
  <text class='colorRed colorWeight'>无论用户事实上是否在使用之前认真阅读了本服务协议，只要用户点击协议正本下方的“确认”按钮并按照流程完成信息发布，用户的行为仍然表示其同意并签署了本服务协议。</text>
  <view class='cont_title'>平台用户的基本义务：</view>
  <text>（1）您承诺绝不为任何非法目的或以任何非法方式使用平台，并承诺遵守中华人民共和国法律法规及一切使用因特网的国际惯例。其中包括：A）不发布或传送任何诽谤、侮辱、具威胁性、攻击性、猥亵、不实、违反公共秩序或善良风俗等的文字、图形或其组合及代码、数字、程序等。B）不发布任何与出行无关的信息。</text>
  <view></view>
  <text>（2）基于平台所提供的服务的重要性，用户应同意。A）提供详尽、准确的个人资料。B）根据需要更新注册资料，符合及时、详尽、准确的要求。</text>
  <view></view>
  <text>（3）任何使用平台的用户均应遵守中国的法律，不得侵犯他人的合法权益。</text>
  <view class='cont_title'>温馨提示：</view>
  <text class='colorRed'>1.平台内各项出行信息均为用户自行上传发布，平台提醒您，网上信息有风险，在实际出行过程中，请您务必保持警惕！妥善保管好自己的携带物品。
</text>
  <view></view>
  <text class='colorRed'>2.乘客（货主）在联系及乘车前应主动了解并查看车辆的状况、车辆的合法手续和与驾驶相关的有效证件及文件（如：车辆行车证、驾驶证、车辆保险、身份证等）。
</text>
  <view></view>
  <text class='colorRed'>3.车主在联系及乘车（货主）前应主动介绍车辆的状况，并出示车辆的合法手续和与驾驶相关的有效证件及文件（如：车辆行车证、驾驶证、车辆保险、身份
</text>
  <view></view>
  <text class='colorRed'>4.出行时为保障车主和乘客（货主）双方权益，双方在确认乘车前应沟通协商并明确出行所需费用，并在启程前双方协商好各项事宜。</text>
  <view></view>
  <text class='colorRed'>5.不要携带国家法律法规明令禁止的物品出行。
</text>
  <view></view>
  <text class='colorRed'>6.乘车途中，双方应营造一个愉快、轻松的乘车环境，不要疲劳驾驶，做到安全出行、文明出行。</text>
  <view></view>
  <text class='colorRed'>7.乘车前如遇突发事件单方不能履约，请及时联系对方以免耽误对方出行。</text>
  <view></view>
  <text class='colorRed'>8.在乘车途中，如遇威胁、欺诈、诈骗、人身伤害等暴力犯罪侵害，应及时拨打110报警解决。
</text>
  <view></view>
  <text class='colorRed'>9.事先沟通确定好一些细节，如吸烟，尤其有女性和儿童乘车时。
</text>
  <view></view>
  <text class='colorRed'>10.出行双方应分别将了解到的对方信息发送给至少一位亲友，以备出现问题后及时联系使用，并有意让对方知道这个情况。</text>
  <view class='cont_title'>本平台保留以下权力：</view>
  <text>1.随时修改、删除在本网站发布的任何信息；随时停止本网站提供的服务。
</text>
  <view></view>
  <text>2.公安司法部门在对本网站上出现的不良信息进行调查时，向相关部门提供信息发布者的IP地址以及所需信息。</text>
  <view></view>
  <text>3.当用户违反了平台基本义务时，平台的系统记录有可能作为其违反法律的证据，平台将作出独立判断立即取消该用户服务帐号，而用户亦应对自己在互联网上的行为独立承担法律后果。</text>
  <view class='cont-ut'>庄浪出行</view>
  <view class='cont-ut'>2018/10/20</view>
</view>
