page{
  height: 100%;
  width: 100%;
}
.notice_title{
  width: 100%;
  font-size: 18px;
  color: #333;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 20px;
}
.notice_time{
  width: 100%;
  font-size: 13px;
  color: #888;
  text-align: center;
  margin-bottom: 20px;
}
.notice_content{
  text-indent: 2em;
  color: #444;
  padding: 0 15px;
  font-size: 16px;
  line-height: 28px;
}