<view class='home_content'>
  <view class='home_header'>
    <view class='home_header_avatar'><open-data type="userAvatarUrl"></open-data></view>
    <view class='home_header_nick'><open-data type="userNickName" lang="zh_CN"></open-data></view>
  </view>
  <view class='home_body'>
    <view hover-class="ui-share-hover" bindtap='myselfEdit' class='home_cont_nav'>
      <text class='home_cont_nav_left'>我发布的</text><image src='../resource/images/right_nav.png'/>
    </view>
    <!--<view hover-class="ui-share-hover" bindtap='' class='home_cont_navs'>
      <text class='home_cont_nav_left'>实名认证</text><image src='../resource/images/right_nav.png'/>
      <text style='color:#CCC;float:right;font-size:14px;margin-right:20px;'>已认证</text>
    </view>-->
    <view hover-class="ui-share-hover" bindtap='agreementClick' class='home_cont_navs'>
      <text class='home_cont_nav_left'>拼车协议</text><image src='../resource/images/right_nav.png'/>
    </view>
    <view hover-class="ui-share-hover" bindtap='securityClick' class='home_cont_navs'>
      <text class='home_cont_nav_left'>安全守则</text><image src='../resource/images/right_nav.png'/>
    </view>
    <view hover-class="ui-share-hover" class='home_cont_navs'><text class='home_cont_nav_left'>联系我们</text><image src='../resource/images/right_nav.png'/><button class='kefuhuihua' open-type="contact">联系我们</button></view>
  </view>
<!-- 没有获取授权弹出弹窗 -->
<view class="userinfo" wx:if="{{!authorize}}">
  <view class='dialog-mask'></view>
  <view class="socket">
    <view class='title' >微信授权</view>
    <view class='content' >庄浪拼车出行申请获得以下权限：</view>
    <view class='contents' ><text style='color:#999;font-size:10px;'> ●</text> 获得你的公开信息（昵称、头像等）</view>
    <view class='footer'>
      <button class='authorize' open-type="getUserInfo" bindgetuserinfo="getUserInfo">允许</button>
    </view>     
  </view>
</view>
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
</view>